<!DOCTYPE html>
<html>
<head>
    <title>Plural Design</title>
    <style>
        body {

            padding: 0;
            height: 100%;
            margin-left: 30px;
            margin-right: 30px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-weight: 100;
        }

        #container {
            width: 100%;
            display: table;
            text-align: center;

        }

        #header {
            padding-top: 35px;
            padding-bottom: 15px;
        }

            /* Horizontal Menu */
        #menu {
            border-top: solid lightgrey thin;

            width: 100%;

            display: table-row-group;
            text-align: center;
            vertical-align: middle;

        }

        #content {

            margin-top: 2px;
            padding-bottom: 0;
            height: 100%;
            padding-top: 2px;
            border: solid lightgrey thin;
        }

        ul#navlist {
            display: table-cell;
            height: 40px;
            white-space: nowrap;
            padding-top: 0;
            padding-left: 0;
            margin-top: 0;
            vertical-align: middle;
            text-align: center;
            color: #808284;
            border-top: solid lightgrey thin;
            border-bottom: solid lightgrey thin;

        }

        .link {
            color: #00B4BD;
            text-decoration: none;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-weight: 100;
            font-size: 10pt;
            text-align: left;
            width: 100%;
        }

        #navlist li {
            display: inline;
            list-style-type: none;
            padding: 0 0;
        }

        #navlist a {
            padding: 5px 30px;

            font-style: normal;
            font-size: 10pt;

            color: #808284;
        }

        #navlist a:link, #navlist a:visited {
            text-decoration: none;

        }

        #navlist a:hover {
            text-decoration: none;
            color: #00B4BD;
        }

        #navlist .selected {
            color: #00B4BD;
        }

        #team {
            display: table;
            width: 100%;
            padding: 30px 0 0;

        }

        .member {

            text-align: center;
            display: table-cell;
            width: 100px;
            padding: 0;

        }

        h4 {
            color: #00B4BD;
            font-size: 11pt;
            margin-bottom: 0;
            padding-bottom: 0;
            margin-top: 0;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
        }

        h5 {
            color: #ebbb1e;
            margin-bottom: 0;
            font-size: 10pt;
            padding-bottom: 0;
            margin-top: 0;
            font-weight: 100;
        }

        .member {

            padding: 0;
            margin: 0;
        }

        p {
            font-size: 11px;
            font-weight: 100;
            text-align: left;
        }

        .span4 {
            display: inline-table;
            padding-right: 30px;
            padding-top: 0;
            padding-bottom: 10px;
        }

        .thumbnails {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #legend {

            vertical-align: middle;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="header">
        <img src="img/header.png">
    </div>
    <div id="menu">
        <ul id="navlist">
            <li><a class="selected" href="/">EQUIPO</a></li>
            <li><a href="/chinese-tools">SERVICIOS</a></li>
            <li><a href="/archives">CLIENTES</a></li>
            <li><a href="/chinese-tools">TRABAJOS</a></li>
            <li><a href="/chinese-tools">CONTACTO</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="team">


            <ul class="thumbnails">
                <li class="span4">

                    <img id="legend" src="img/legend.png"/>

                </li>
                <li class="span4">
                    <div class="member">
                        <img src="img/0407209.jpg"/>
                        <h4>Paula de Estrada</h4>
                        <h5>Dise&ntilde;adora Gr&aacute;fica</h5>

                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                            gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <a class="link" target="_blank"
                           href="http://www.linkedin.com/profile/view?id=49746491&locale=en_US&trk=tyah">> ver cv</a>
                    </div>
                </li>
                <li class="span4">
                    <div class="member">
                        <img src="img/1f636c0.jpeg"/>
                        <h4>Chantal Steverlynck</h4>
                        <h5>Dise&ntilde;adora Gr&aacute;fica</h5>

                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                            gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <a class="link" target="_blank"
                           href="http://www.linkedin.com/profile/view?id=58560244&locale=es_ES&trk=tyah2">> ver cv</a>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>

</body>
</html>